# Some environment variables that might be useful for development of this
# instrumentation. It is not intended for general use.

# This enables internal debug logging from this instrumentation.
DEBUG=elastic-opentelemetry-instrumentation-openai

# Enable the `captureMessageContent` instrumentation config option.
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
