# Env to run the integration tests against a local Ollama.
OPENAI_BASE_URL=http://127.0.0.1:11434/v1
OPENAI_API_KEY=notused

# These models may be substituted in the future with inexpensive to run, newer
# variants.
TEST_MODEL_TOOLS=qwen2.5:0.5b
TEST_MODEL_EMBEDDINGS=all-minilm:33m
